frontend
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .eslintrc.cjs
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ AddSquareSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ ArrowDownDarkSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ ArrowDownLightSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ arrowDownSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GoogleLogo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ cardBgTexture.png
в”‚   в”‚   в”њв”Ђв”Ђ ChevronRightSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ Dots3LightSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ fintrackDemo.PNG
в”‚   в”‚   в”њв”Ђв”Ђ how to configure to import svg react vite.txt
в”‚   в”‚   в”њв”Ђв”Ђ LeftArrowDarkSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ LeftArrowSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ mainNavbarSvg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebtsSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverviewSvg.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WalletSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ MenuSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ PlusSignDarkSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ PlusSignSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ SignOutSvg.svg
в”‚   в”‚   в”њв”Ђв”Ђ trackerNavbarSvg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdjustSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArrowDownDarkSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebtsSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpenseSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncomeSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvestmentSvg.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plusvg.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlusvgDisabled.svg
в”‚   в”‚   в””в”Ђв”Ђ UserSquareIcon.svg
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ auth_constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth_utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authFetch.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extractErrorMessge.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetchNewTotalBalance.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ localStorageHandle
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authStorage.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logoutCleanup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigationHelper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profileTransformation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ safeMergeUser.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transformFromApiToFormErrors.ts
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authPage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthUI.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ authPage.module.css
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ authUI.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debugPanel
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formUIComponents
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputField.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resetbutton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectField.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inputField.module.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.module.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.module.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetButton.module.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectField.module.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubmitButton.module.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserForms.module.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubmitButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passwordChangeForm
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordContainer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ changePasswordContainer.module.css
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ passwordChangeForm.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protectedRoute
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signInForm
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignInForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signUpForm
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignUpForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updateProfileForm
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ updateProfileContainer.module.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ updateProfileForm.module.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateProfileContainer.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateProfileForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userProfileMenu
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ userAvatar.module.css
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ userProfileMenu.module.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserAvatar.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserProfileMenu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCallbackDebounce.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChangePasswordFormLogic.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFieldVisibility.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFormLogic.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSuccessAutoClose.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUpdateProfileFormLogic.ts
в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuthStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAuthUIStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authTypes.ts
в”‚   в”‚   в””в”Ђв”Ђ validation
в”‚   в”‚       в”њв”Ђв”Ђ hook
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useAuthValidation.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useChangePasswordValidation.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useFieldValidation.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ useUpdateProfileValidation.ts
в”‚   в”‚       в”њв”Ђв”Ђ types
в”‚   в”‚       в”‚   в””в”Ђв”Ђ validationTypes.ts
в”‚   в”‚       в””в”Ђв”Ђ zod_schemas
в”‚   в”‚           в”њв”Ђв”Ђ authSchemas.ts
в”‚   в”‚           в”њв”Ђв”Ђ constants.ts
в”‚   в”‚           в””в”Ђв”Ђ userSchemas.ts
в”‚   в”њв”Ђв”Ђ editionAndDeletion
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountActionMenu
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-actions-menu-styles.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AccountActionsMenu.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toast
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toast-styles.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAutoClose.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useClickOutside.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useEscapeKey.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLangTranslation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRTAImpactAndDeletion.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletionAccount
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountDeletionPage.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountDeletionPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentations
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeletionModuleBilingualPresentation.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeletionModulePresentation.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeletionModulePresentationFunctions.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RTA_DeletionPresentation.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RTA_FlowDiagram.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UIComponents
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accountDetailsUI
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ accountDetailsUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AccountDetailsUI.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ confirmationModalUI
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ initialConfirmationDeleteAccountUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InitialConfirmationDeleteAccountUI.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RTAConfirmationModal.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ RTAConfirmationModal.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ impactReportUI
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ impactReportUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ImpactReportUI.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ NoImpactReportUI.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ languageSelector
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ LanguageSelector.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loadingReportUI
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loadingReportUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoadingReportUI.tsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loadingUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ LoadingUI.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ postOperationView
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ postOperationView.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ PostOperationView.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proceedButtonUI
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proceedButtonUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ProceedButtonUI.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reportErrorUI
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reportErrorUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ReportErrorUI.tsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ statusModalUI
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ statusModalUI.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ StatusModalUI.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ successMessageUI
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ successMessageUI.css
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ SuccessMessageUI.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ editionAccount
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EditAccount.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ UniversalDynamicInput.tsx
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deletionTypes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ editionTypes.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryBudgetCalculations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dateUtils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debounce.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ languages.ts
в”‚   в”‚   в””в”Ђв”Ђ validations
в”‚   в”‚       в”њв”Ђв”Ђ accountEditSchema.ts
в”‚   в”‚       в”њв”Ђв”Ђ commonEditionSchemas.ts
в”‚   в”‚       в””в”Ђв”Ђ editSchemas.ts
в”‚   в”њв”Ђв”Ђ endpoints.ts
в”‚   в”њв”Ђв”Ђ general_components
в”‚   в”‚   в”њв”Ђв”Ђ boxComponents.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CardTitle.tsx
в”‚   в”‚   в”њв”Ђв”Ђ currencyBadge
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrencyBadge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ currency-style.css
в”‚   в”‚   в”њв”Ђв”Ђ datepicker
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Datepicker.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ datepicker-styles.css
в”‚   в”‚   в”њв”Ђв”Ђ dropdownSelection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DropDownSelection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ formSubmitBtn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormPlusBtn.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormSubmitBtn.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ formSubmitBtn-style.css
в”‚   в”‚   в”њв”Ђв”Ђ header
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logoMenuIcon.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogoMenuIcon.tsx
в”‚   в”‚   в”њв”Ђв”Ђ inputNumberHandler
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InputNumberFormHandler.tsx
в”‚   в”‚   в”њв”Ђв”Ђ labelNumberValidation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LabelNumberValidation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ listContent
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ListContent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mainNavbar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebtsButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainNavbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mainNavbarUnicoComponente
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainNavbar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainNavbarButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverviewButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mainNavbar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackerButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ messageToUser
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messageToUser.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MessageToUser.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OpenAddEditBtn.tsx
в”‚   в”‚   в”њв”Ђв”Ђ radioInput
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RadioInput.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ radioInput-styles.css
в”‚   в”‚   в”њв”Ђв”Ђ summaryDetailBox
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summaryDetailBox-style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SummaryDetailBox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ titleHeader
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ titleHeader-style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TitleHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tooltip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tooltip.tsx
в”‚   в”‚   в”њв”Ђв”Ђ topWhiteSpace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topWhiteSpace.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopWhiteSpace.tsx
в”‚   в”‚   в””в”Ђв”Ђ trackerNavbar
в”‚   в”‚       в”њв”Ђв”Ђ TrackerNavbar.tsx
в”‚   в”‚       в””в”Ђв”Ђ trackerStateButtons
в”‚   в”‚           в”њв”Ђв”Ђ TrackerAdjustmentPnLButton.tsx
в”‚   в”‚           в”њв”Ђв”Ђ TrackerDebtsButton.tsx
в”‚   в”‚           в”њв”Ђв”Ђ TrackerExpenseButton.tsx
в”‚   в”‚           в”њв”Ђв”Ђ TrackerIncomeButton.tsx
в”‚   в”‚           в”њв”Ђв”Ђ trackerStateButton.css
в”‚   в”‚           в””в”Ђв”Ђ TrackerTransferButton.tsx
в”‚   в”њв”Ђв”Ђ helpers
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ functions.ts
в”‚   в”‚   в”њв”Ђв”Ђ handleError.ts
в”‚   в”‚   в”њв”Ђв”Ђ normalizeError.ts
в”‚   в”‚   в””в”Ђв”Ђ showToastByStatus.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAutoClose.ts
в”‚   в”‚   в”њв”Ђв”Ђ useClickOutside.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDebouncedCallback.ts
в”‚   в”‚   в”њв”Ђв”Ђ useEditAccountForm.ts
в”‚   в”‚   в”њв”Ђв”Ђ useEscapeKey.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFetch.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFetchLoad.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFetchPost.tsx
в”‚   в”‚   в”њв”Ђв”Ђ useFormManager.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFormManagerPnL.ts
в”‚   в”‚   в””в”Ђв”Ђ useInputNumberHandler.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ loader
в”‚   в”‚   в”њв”Ђв”Ђ circleLoader
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CircleLoader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ coin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoinSpinner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ coin_loader.css
в”‚   в”‚   в””в”Ђв”Ђ spin
в”‚   в”‚       в”њв”Ђв”Ђ SpinLoader.tsx
в”‚   в”‚       в””в”Ђв”Ђ spin_loader.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ accountingDashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountingBox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountingDashboard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ accountingDashboard-styles.css
в”‚   в”‚   в”њв”Ђв”Ђ budget
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Budget.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetBigBoxResult.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListCategory.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ListPocket.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ budget-styles.css
в”‚   в”‚   в”њв”Ђв”Ђ debts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boxComponents.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebtsBigBoxResult.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ListOfDebtors.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debtors.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebtsLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ debts-styles.css
в”‚   в”‚   в”њв”Ђв”Ђ error
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ errorPage.css
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accountDetail
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountBalanceSummary.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountDetail.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountTransactionsList.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accountBalanceSummary-styles.css
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accountDetailTransactions-styles.css
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ accountTransactionsList-styles.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryDetail
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryAccountList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryDetail.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListAccountOfCategory.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summaryDetailBox
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ summaryDetailBox-style.css
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SummaryDetailBox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debtorDetail
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebtorDetail.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summaryDebtorDetailBox
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ summaryDebtorDetailBox-style.css
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SummaryDebtorDetailBox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newAccount
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewAccount.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newCategory
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewCategory.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newPocket
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewPocket.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newProfile
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NewProfile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pocketDetail
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PocketDetail.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summaryPocketDetailBox
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ summaryDetailBox-style.css
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SummaryPocketDetailBox.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ forms-styles.css
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ overview
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalculateMonthlyAverage.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountBalance.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BigBoxResult.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvestmentAccBalance.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastMovements.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonthlyAverage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SavingGoals.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SeeMore.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Overview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overviewFetchAll.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverviewLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚   в”‚       в””в”Ђв”Ђ overview-styles.css
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generalStyles.css
в”‚   в”‚   в””в”Ђв”Ђ tracker
в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CardNote.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CardNoteSave.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CardSeparator.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TopCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ debts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Debts.tsx
в”‚   в”‚       в”њв”Ђв”Ђ expense
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Expense.tsx
в”‚   в”‚       в”њв”Ђв”Ђ income
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Income.tsx
в”‚   в”‚       в”њв”Ђв”Ђ profitNloss
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PnL.tsx
в”‚   в”‚       в”њв”Ђв”Ђ styles
в”‚   в”‚       в”‚   в””в”Ђв”Ђ tracker-style.css
в”‚   в”‚       в”њв”Ђв”Ђ TrackerLayout.tsx
в”‚   в”‚       в””в”Ђв”Ђ transfer
в”‚   в”‚           в”њв”Ђв”Ђ ReFactoringTransfer.md
в”‚   в”‚           в””в”Ђв”Ђ Transfer.tsx
в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”њв”Ђв”Ђ useAccountStore.ts
в”‚   в”‚   в””в”Ђв”Ђ useBalanceStore.ts
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ Tests.tsx
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ responseApiTypes.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ validations
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom_validation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zod_validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ validationPnL
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validationPnL.ts
в”‚   в”‚   в””в”Ђв”Ђ zod_schemas
в”‚   в”‚       в”њв”Ђв”Ђ commonSchemas.ts
в”‚   в”‚       в””в”Ђв”Ђ trackerMovementSchema.ts
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ svg.d.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
